text.xpbar=9cda6c
# Background color
screen.loading=d5d0cc
# Loading bar background color
screen.loading.bar=d5d0cc
# Loading bar outline
screen.loading.outline=202020
# Loading bar foreground color
screen.loading.progress=202020