config-version = 1
fade-time = 10.0
mod-enabled = true
animation-curve = 1
fade-type = 0
fade-enabled = false
animation-enabled = false
animation-offset = 64.0
show-mod-button-in-settings = false
animate-near-player = true
update-notifier-enabled = false
animation-time = 10.0
