#Configuration file for Enhanced Block Entities
#Sun Apr 02 19:31:31 CEST 2023
sign_ao=false
render_enhanced_signs=false
bell_ao=false
shulker_box_ao=false
experimental_signs=true
chest_ao=false
sign_text_rendering=smart
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=false
render_enhanced_beds=false
render_enhanced_shulker_boxes=false
experimental_beds=true
render_enhanced_bells=false
force_resource_pack_compat=false
