#Indium properties file
#Tue Jun 20 22:08:39 CEST 2023
fix-exterior-vertex-lighting=auto
debug-compare-lighting=auto
ambient-occlusion-mode=auto
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
