#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 20 22:08:52 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-8.7a.zip
enableShaders=true
