#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 21 20:10:49 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=CPHSBC.zip
enableShaders=true
