#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 21 20:51:38 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=MakeUp-UltraFast-8.7a.zip
enableShaders=true
