#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 05 20:30:52 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=MakeUp-UltraFast-8.7a.zip
enableShaders=true
