#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 17 10:35:42 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Builder's QOL Shaders V2.10.0.zip
enableShaders=true
