#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 29 15:37:37 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=CPHSBC.zip
enableShaders=false
