#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 20 15:41:53 CEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=CPHSBC.zip
enableShaders=false
