#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 03 20:22:07 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-8.7a.zip
enableShaders=true
