#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 21 22:58:21 CEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Pixel-Perfect-1-3-4.zip
enableShaders=true
