#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 28 15:40:48 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.0.zip
enableShaders=false
