Increase Number of Structures. Default: true. true=will increase the structure count, false=will decrease the structure count.
	Increase Number of Structures=true
Scale Type. Default: true. true=0,1-100 scale, false=0,1-5 scale. WARNING: when false and level is 5 the world will not generate without pregenerator.
	Scale Type=true
Insanity Level. Default: 0. Higher More Structures. More structures can also mean more lag. 0 will disable the mod.
	Insanity Level=0

