#Music Moods Config
#Sun Feb 19 19:56:50 CET 2023
situationalMusicReplacing=allow
chaoticallyPlayMusic=false
injectUiComponents=true
fadeInTicks=600
fadeOutTicks=600
alwaysPlayMusic=true
version=1
immediatelyPlayOnReplace=true
