#Music Moods Config
#Sat May 27 15:45:01 CEST 2023
situationalMusicReplacing=allow
chaoticallyPlayMusic=false
injectUiComponents=true
fadeInTicks=600
fadeOutTicks=600
alwaysPlayMusic=true
version=1
immediatelyPlayOnReplace=true
