#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jun 19 22:16:11 CEST 2023
alwaysLogTamperWarnings=true
