#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Apr 02 21:10:19 CEST 2023
alwaysLogTamperWarnings=true
