#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Nov 15 19:00:50 CET 2023
alwaysLogTamperWarnings=true
