key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.fabrishot.screenshot:0,0,0
key_modifiers_key.boatcam.toggle:0,0,0
key_modifiers_key.boatcam.lookbehind:0,0,0
key_modifiers_key.firstperson.toggle:0,0,0
key_modifiers_key.emotecraft.fastchoose:0,0,0
key_modifiers_key.emotecraft.stop:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.midnightcontrols.look_up:0,0,0
key_modifiers_key.midnightcontrols.look_right:0,0,0
key_modifiers_key.midnightcontrols.look_down:0,0,0
key_modifiers_key.midnightcontrols.look_left:0,0,0
key_modifiers_key.midnightcontrols.ring:0,0,0
key_modifiers_key.cool_elytra.classic:0,0,0
key_modifiers_key.cool_elytra.realism:0,0,0
key_modifiers_key.cool_elytra.disable:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.extraalchemy.magnetism_toggle:0,0,0
key_modifiers_key.extraalchemy.potion_bag_mode:0,0,0
key_modifiers_key.extraalchemy.toggle_extra_inv_rings:0,0,0
key_modifiers_key.itemswapper.itemswitcher:0,0,0
key_modifiers_key.itemswapper.openInventory:0,0,0
key_modifiers_artifacts.key.helium_flamingo.activate:0,0,0
key_modifiers_artifacts.key.night_vision_goggles.toggle:0,0,0
key_modifiers_artifacts.key.universal_attractor.toggle:0,0,0
key_modifiers_key.antighost.reveal:0,0,0
key_modifiers_key.logical_zoom.zoom:0,0,0
key_modifiers_key.optigui.inspect:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_key.origins.primary_active:0,0,0
key_modifiers_key.origins.secondary_active:0,0,0
key_modifiers_key.origins.view_origin:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.clienttweaks.hideOffhandItem:0,0,0
key_modifiers_key.clienttweaks.disableStepAssist:0,0,0
key_modifiers_key.clienttweaks.disableLogStripping:0,0,0
key_modifiers_key.ae2.wireless_terminal:0,0,0
key_modifiers_key.ae2.portable_item_cell:0,0,0
key_modifiers_key.ae2.portable_fluid_cell:0,0,0
key_modifiers_key.ae2.guide:0,0,0
key_modifiers_key.freecam.toggle:0,0,0
key_modifiers_key.freecam.playerControl:0,0,0
key_modifiers_key.freecam.tripodReset:0,0,0
key_modifiers_key.freecam.configGui:0,0,0
key_modifiers_key.dynamic_fps.toggle_forced:0,0,0
key_modifiers_key.dynamic_fps.toggle_disabled:0,0,0
key_modifiers_key.fabricskyboxes.toggle:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_keybinds.bettercombat.feint:0,0,0
key_modifiers_keybinds.bettercombat.toggle_mine_with_weapons:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_key.wildfire_gender.gender_menu:0,0,0
key_modifiers_Toggle:0,0,0
key_modifiers_bedrockIfy.key.settings:0,0,0
key_modifiers_key.cavedust.toggle:0,0,0
key_modifiers_key.cavedust.reload:0,0,0
key_modifiers_key.raised.hud.down:0,0,0
key_modifiers_key.raised.hud.up:0,0,0
key_modifiers_key.raised.chat.down:0,0,0
key_modifiers_key.raised.chat.up:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_key.craftpresence.config_keycode.name:0,0,0
